{
  "name": "soap-client",
  "version": "1.0.0",
  "description": "SOAP test client – sends sample requests to the API Gateway",
  "main": "dist/test_request.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/test_request.js",
    "dev": "ts-node src/test_request.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.0"
  }
}
